<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile">
        <figure id="avatar">
            <img src="assets/avatar.png" alt="Imagem de perfil" title="Godot">
            <figcaption>@SocialMedia</figcaption>
        </figure>

        <div class="links">
            <a href="https://duckduckgo.com" id="link">LINK 1</a>
            <a href="https://godotengine.org" id="link">LINK 2</a>
            <a href="https://krita.org" id="link">LINK 3</a>
        </div>

        <div class="icons">
            <a href=""><img src="assets/twitter.svg" alt="Twitter"></a>
            <a href=""><img src="assets/twitch.svg" alt="Twitch"></a>
            <a href=""><img src="assets/instagram.svg" alt="Instagram"></a>
            <a href=""><img src="assets/linkedin.svg" alt="Linkedin"></a>
            <a href=""><img src="assets/github.svg" alt="Github"></a>
        </div>
    </div>
</body>
</html>